# status prompt
set -g status-right '#(~/bin/tmux_battery_charge_indicator.sh) #[bg=white,fg=colour240] %H:%M #[bg=colour240,fg=white] %Y-%m-%d '
# for utf-8 support
set -g status-utf8 on

# some other usefull settings
set -g prefix C-a
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
